<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <title>Rólunk</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <h1>Rólunk</h1>
        <nav>
            <a href="index.html">Főoldal</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="3.oldal.html">Szolgáltatások</a>
        </nav>
        <div id="rolunk">

            <div id="illes">
            <img src="illes.png" alt="Zámbó Illés" title="Zámbó Illés" id="rolunk">
            <p>Zámbó Illés</p>
            <p>Az ország egyik legjobb scrum mestere</p>
            <p>A munka érdékében átvirrasztja az éjszakát</p>
            <p>Még nem veszíthet</p>            
            </div>
    
            <div id="daniel">
            <img src="danielimg.png" alt="Baranyi Dániel" title="Baranyi Dániel" id="rolunk">
            <p>Baranyi Dániel</p>
            <p>0% motiváció</p>
            <p>100% profit</p>
            <p>99.6% nincs</p>
            </div>
        </div>                
    </main>
    <footer>
        <a href="https://www.gov.cn/"><img src="hoothoot.png" alt="logo" title="logo" id="logo"></a>
    </footer>
</body>
</html>